<RelativeLayout

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    tools:context="com.example.asus.locationapp1.MapsActivity"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/B_restaurant" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/TF_Location"
        android:layout_above="@+id/B_restaurant"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TF_SEARCH"
        android:text="search"
        android:onClick="onClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B_restaurant"
        android:onClick="onClick"
        android:text="Restaurant"
        android:layout_below="@+id/TF_SEARCH"
        android:layout_alignParentEnd="true" />

</RelativeLayout>




